PORT=4002
DATABASE_URL="postgresql://amit1:root@localhost:5432/auth_server?public=schema"
  ACCESS_TOKEN_SECRET =kfjkdhnsdkfjskjhfsufhsufhsuifhs34$%^&sdad
   ACCESS_TOKEN_EXPIRES_IN =5m
   REFRESH_TOKEN_SECRET =jkshdfkjsjkfhskjd!@fiuhewfiuw%*&^dskf
   REFRESH_TOKEN_EXPIRES_IN =1d
